<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>date practice</title>
    <style>
        body {
            background-image: url(./backgriund\ birth\ year\ image.jpg);
        }

        #date {
            background-color: black;
            color: chocolate;
            border: 10px solid chocolate;
            text-align: center;
            padding: 10px;
        }
        .remaining_time{
            border: 10px solid blue;
            background-color: white;
            width: fit-content;
            text-align: center;
            font-size: 18px;
            padding: 10px 10px;
            margin: 20px auto;
        }
        #class_time{
            border: 10px solid blue;
            color: blue;
            background-color: white;
            text-align: center;
            padding: 40px;
            margin-top:10px;
            font-size: 30px;
            text-decoration: overline;
            
            
        }
        

        .BIRTH_YEAR {
            padding: 14px;
            text-align: center;
            background-color: white;
            border: 10px solid navy;
            color: navy;
            font-weight: bolder;
            /* width: 700px; */
            margin: 10px auto;
        }


        .birth_year {
            font-weight: 900;
            font-size: 17px;
            text-align: center;
            background-color: white;
            border: 8px solid black;
            padding: 10px 40px;
            width: fit-content;
            margin: 10px auto;
        }
    </style>
</head>

<body>

    <div id="date"></div>

<div id="class_time"></div>


    <script src="index.js"></script>
</body>

</html>